### **Problem 47: Lowest Number**

**Time limit per test:** 1 second
**Memory limit per test:** 256 megabytes

---

### **Description**

Given a number **N** and an array **A** of **N** numbers, print the **lowest number** and its **position**.

**Note:**
If there is more than one occurrence of the lowest number, print the **position of the first one** (1-indexed).

---

### **Input**

The first line contains a number **N (2 ≤ N ≤ 1000)** — number of elements.
The second line contains **N** numbers **(−10⁵ ≤ Ai ≤ 10⁵)**.

---

### **Output**

Print the **lowest number** and its **position (1-indexed)**, separated by a space.

---

### **Example 1**

**Input**
3
1 2 3

**Output**
1 1

---

### **Example 2**

**Input**
5
5 6 2 3 2

**Output**
2 3
