**Problem 40: Reverse Array**

**Problem Statement**
You will be given a positive integer **N** and an array **A** of size **N**.
Your task is to **reverse** the order of the array elements and print the reversed array.

---

**Input Format**

* The first line will contain **N** — the size of the array.
* The second line will contain **N** space-separated integers — the elements of the array **A**.

---

**Output Format**
Print the array elements in **reverse order**, separated by spaces.

---

**Constraints**
1 ≤ N ≤ 10⁵
1 ≤ A[i] ≤ 1000

---

**Sample Input 0**
5
10 20 30 40 50

**Sample Output 0**
50 40 30 20 10

---

**Sample Input 1**
4
1 2 3 4

**Sample Output 1**
4 3 2 1

---

**Explanation 0**
The original array is **10 20 30 40 50**.
After reversing, it becomes **50 40 30 20 10**.
