**Problem 41: Replace MinMax**

**Problem Statement**
You are given a number **N** and an array **A** of **N** distinct integers.
Your task is to **find the minimum and maximum elements** in the array and then **swap their positions**.
After swapping, print the updated array.

---

**Input Format**

* The first line contains a number **N** (2 ≤ N ≤ 1000) — the number of elements in the array.
* The second line contains **N** distinct integers (**−10⁵ ≤ A[i] ≤ 10⁵**).

---

**Output Format**
Print the array after swapping the **minimum** and **maximum** elements.

---

**Constraints**

* All elements are distinct.
* The array contains at least two elements.

---

**Sample Input 0**
5
4 1 3 10 8

**Sample Output 0**
4 10 3 1 8

---

**Sample Input 1**
6
7 5 9 2 8 3

**Sample Output 1**
7 5 3 9 8 2

---

**Explanation 0**

* Minimum = 1
* Maximum = 10
  After swapping their positions, the array becomes: **4 10 3 1 8**.
